<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>WpfCustomFileDialog</RootNamespace>
		<AssemblyName>WpfCustomFileDialog</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>