# LegacyWinExplorerWithPreviewPanel

./: LegacyWinExplorerWithPreviewPanel.sln  README.md
.github/workflows/: dotnet-desktop.yml
LegacyWinExplorerWithPreviewPanel/: LegacyWinExplorerWithPreviewPanel.csproj  PreviewViewBase.cs  README.md
LegacyWinExplorerWithPreviewPanel.Sample/: App.xaml  App.xaml.cs  LegacyWinExplorerWithPreviewPanel.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs
