<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LegacyWinExplorerWithPreviewPanel\LegacyWinExplorerWithPreviewPanel.csproj" />
  </ItemGroup>
</Project>